language: objective-c
script:
- xctool -workspace VENTouchLock.xcworkspace -scheme VENTouchLockTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
- xcodebuild test -workspace VENTouchLock.xcworkspace -scheme VENTouchLockTests -sdk iphonesimulator -destination "platform=iOS Simulator,name=${DEVICE_NAME},OS=${IOS_VERSION}" ONLY_ACTIVE_ARCH=NO
- xctool -workspace VENTouchLockSample/VENTouchLockSample.xcworkspace -scheme VENTouchLockSample -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
- xctool test -workspace VENTouchLockSample/VENTouchLockSample.xcworkspace -scheme VENTouchLockSample -sdk iphonesimulator -destination "platform=iOS Simulator,name=${DEVICE_NAME},OS=${IOS_VERSION}" ONLY_ACTIVE_ARCH=NO
before_install:
- gem i cocoapods --no-ri --no-rdoc
- brew uninstall xctool; brew install xctool --HEAD;
install:
- pod install
- pod install --project-directory=VENTouchLockSample/
env:
  - IOS_VERSION='7.0'
  - IOS_VERSION='8.1'
  - DEVICE_NAME='iPad 2'
  - DEVICE_NAME='iPhone 5s'
